<!DOCTYPE html>

<html lang="cs">

<head>
    <title>Sussiky</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
    }
    .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
    }
    .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
    }
    .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
    }
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    
    
    .navbar-nav  li a:hover {
      color: #1abc9c !important;
    }
    </style>

</head>



<!-- nav -->
<body>

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
      <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <span class="fs-4">AMOGUS</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="second.html" class="nav-link">Amogus</a></li>
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">contact</a></li>
      </ul>
    </header>
  </div>
  <!-- main -->
    <div class="row">
    <div class="col-sm-4"></div>

    <div class="col-sm-4 text-center">

        <form style="color:black; padding-top: 50px; padding-bottom: 250px;">
            <fieldset disabled>
              <legend>Contact form</legend>
              <div class="mb-3">
                <label for="disabledTextInput" class="form-label">Your E-mail</label>
                <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled">
              </div>
              <div class="mb-3">
                <label for="disabledtext" class="form-label">Message</label>
                <textarea id="disabledtext" class="form-control" rows="5" placeholder="Coming soon!"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </fieldset>
          </form>

    </div>

    <div class="col-sm-4"></div>
    </div>

    <!-- foot -->
  <footer class="container-fluid bg-4 text-center">
    <p>Volné k ukradení na <a href="https://github.com/daromak/daroweb" target="_blank">Githubu</a></p> 
  </footer>

</body>

</html>