<!DOCTYPE html>

<html lang="cs">

<head>
    <title>Sussiky</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
    }
    .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
    }
    .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
    }
    .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
    }
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    
    
    .navbar-nav  li a:hover {
      color: #1abc9c !important;
    }
    </style>

</head>



<!-- nav -->
<body>

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
      <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <span class="fs-4">AMOGUS</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Amogus</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">contact</a></li>
      </ul>
    </header>
  </div>
  <!-- main -->
    <h1 style="text-align:center; color:black;">MY AMOGUS COLLECTION</h1>

    <div class="container-fluid" style="color:black;">

      <img style="height: 300px; width: 300px; margin-left: 100px;" src="https://i.pinimg.com/originals/5b/80/9c/5b809c565b055ccc4f77ae388e527fa4.png">
      <h1 style="margin-left: 600px; display: inline-block;">Prime example of amogus</h1>

    </div>

    <div class="container-fluid" style="color:black;">

      <img style="height: 300px; width: 300px; margin-left: 100px;" src="https://cdna.artstation.com/p/assets/covers/images/030/314/802/large/clyde-cabiedes-clyde-cabiedes-screenshot010.jpg?1600236459">
      <h1 style="margin-left: 600px; display: inline-block;">4K amogus at its best</h1>

    </div>

    <div class="container-fluid" style="color:black;">

      <img style="height: 300px; width: 300px; margin-left: 100px;" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.scdn.co%2Fimage%2Fab67616d0000b27341e6f0cb33a5ec10c61e08c8&f=1&nofb=1">
      <h1 style="margin-left: 600px; display: inline-block;">Amogus drip</h1>

    </div>

    <!-- foot -->
  <footer class="container-fluid bg-4 text-center">
    <p>Volné k ukradení na <a href="https://github.com/daromak/daroweb" target="_blank">Githubu</a></p> 
  </footer>

</body>

</html>